{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 17",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "paths": {
      "@/*": ["app/*"]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "types": ["node", "reflect-metadata", "jest"]
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
